{
  "description": "The first Rally study",
  "author": "Mozilla",
  "manifest_version": 2,
  "name": "Rally Study 01",
  "version": "0.3.0",
  "homepage_url": "https://github.com/mozilla-rally/rally-study-01",

  "applications": {
    "gecko": {
      "id": "rally-study-01@mozilla.org",
      "strict_min_version": "77.0a1"
    }
  },

  "permissions": ["tabs", "storage", "unlinmitedStorage", "idle", "webRequest"],

  "options_ui": {
    "page": "public/index.html",
    "open_in_tab": true
  },

  "browser_action": {
    "default_icon": {
      "16": "icons/icon.svg",
      "32": "icons/icon.svg"
    }
  },

  "background": {
    "scripts": ["dist/background.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"]
    }
  ]
}
